.one {
  height: 700px;
  padding-top: var(--ming-HEADER-HEIGHT);

  background-color: #fafbfc;

  .content {
    display: flex;
    align-items: center;
    justify-content: space-around;

    height: 100%;

    .left {
      .title {
        font-size: 40px;

        color: #45586c;
      }

      .name {
        color: var(--ming-GREEN);
      }

      .desc {
        font-size: 24px;

        margin-top: 40px;

        color: #8c95a8;
      }

      .button {
        font-size: 16px;
        line-height: 50px;

        width: 200px;
        height: 50px;
        margin-top: 100px;

        text-align: center;

        color: var(--ming-WHITE);
        border-radius: 50px;
        background-color: var(--ming-GREEN);
      }
    }

    .right {
      .img {
        width: 700px;
      }
    }
  }
}

.two {
  height: 360px;

  background-color: var(--ming-PURPLE);

  .content {
    display: flex;
    align-items: center;
    flex-direction: column;

    height: 100%;
    padding-top: 80px;

    .text {
      font-size: 50px;
      font-weight: bold;
      line-height: 100px;

      height: 100px;

      color: var(--ming-WHITE);
    }

    .button {
      font-size: 20px;
      line-height: 60px;

      width: 200px;
      height: 60px;
      margin-top: 40px;

      transition: all 0.2s linear;
      text-align: center;

      color: var(--ming-PURPLE);
      border-radius: 60px;
      background-color: var(--ming-BG-2);
    }

    .button:hover {
      cursor: pointer;
      transform: scale(1.03);

      background-color: var(--ming-BG-1);
    }
  }
}

// 用户评价
.customer {
  height: 650px;
  padding: 100px 0 0;

  background-color: #f8f6f6;

  .title {
    font-size: 40px;

    text-align: center;
  }

  .items {
    display: flex;
    justify-content: space-between;

    margin-top: 100px;

    .item {
      display: flex;
      align-items: center;
      flex-direction: column;

      width: 420px;
      height: 360px;
      margin: 0 20px;
      padding: 32px 15px 0;

      border: 1px solid #e9e9e9;
      border-radius: 10px;
      background-color: var(--ming-BG-2);

      .avatar {
        width: 90px;

        border: 2px solid #fff;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
      }

      .name {
        font-size: 16px;

        margin-top: 20px;
      }

      .desc {
        margin-top: 6px;

        color: var(--ming-TEXT-DESC);
      }

      .cont {
        font-size: 16px;
        line-height: 26px;

        margin-top: 20px;
        padding: 0 20px;
      }
    }
  }
}

.device {
  height: 540px;
  padding: 100px 0 0;

  background-color: #eff6fc;

  .content {
    .title {
      font-size: 40px;

      text-align: center;
    }

    .items {
      display: flex;
      align-items: center;
      justify-content: space-between;

      width: 100%;
      margin-top: 90px;

      .item {
        display: flex;
        flex-direction: column;

        transition: transform 0.3s ease-in-out;

        &:hover {
          transform: translateY(-6px);
        }

        .img {
          width: 350px;
        }

        .desc {
          font-size: 20px;
          line-height: 60px;

          height: 60px;

          text-align: center;

          color: var(--ming-TEXT-LINK);
          border-radius: 0 0 40px 40px;
          background-color: var(--ming-BG-2);
        }
      }
    }
  }
}
