.one {
  height: 700px;
  padding-top: var(--ming-header-height);
  background-color: #fafbfc;

  .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;

    .left {
      .title {
        font-size: 40px;
        color: #45586c;
      }

      .name {
        color: var(--ming-green);
      }

      .desc {
        margin-top: 40px;
        font-size: 24px;
        color: #8c95a8;
      }

      .button {
        width: 200px;
        height: 50px;
        margin-top: 100px;
        font-size: 16px;
        line-height: 50px;
        color: var(--ming-white);
        text-align: center;
        background-color: var(--ming-green);
        border-radius: 50px;
      }
    }

    .right {
      .img {
        width: 700px;
      }
    }
  }
}

.two {
  height: 360px;
  background-color: var(--ming-purple);

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 80px;

    .text {
      height: 100px;
      font-size: 50px;
      font-weight: bold;
      line-height: 100px;
      color: var(--ming-white);
    }

    .button {
      width: 200px;
      height: 60px;
      margin-top: 40px;
      font-size: 20px;
      line-height: 60px;
      color: var(--ming-purple);
      text-align: center;
      background-color: var(--ming-bg-2);
      border-radius: 60px;
      transition: all 0.2s linear;
    }

    .button:hover {
      cursor: pointer;
      background-color: var(--ming-bg-1);
      transform: scale(1.03);
    }
  }
}

// 用户评价
.customer {
  height: 650px;
  padding: 100px 0 0;
  background-color: #f8f6f6;

  .title {
    font-size: 40px;
    text-align: center;
  }

  .items {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 420px;
      height: 360px;
      padding: 32px 15px 0;
      margin: 0 20px;
      background-color: var(--ming-bg-2);
      border: 1px solid #e9e9e9;
      border-radius: 10px;

      .avatar {
        width: 90px;
        border: 2px solid #fff;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
      }

      .name {
        margin-top: 20px;
        font-size: 16px;
      }

      .desc {
        margin-top: 6px;
        color: var(--ming-text-desc);
      }

      .cont {
        padding: 0 20px;
        margin-top: 20px;
        font-size: 16px;
        line-height: 26px;
      }
    }
  }
}

.device {
  height: 540px;
  padding: 100px 0 0;
  background-color: #eff6fc;

  .content {
    .title {
      font-size: 40px;
      text-align: center;
    }

    .items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-top: 90px;

      .item {
        display: flex;
        flex-direction: column;
        transition: transform 0.3s ease-in-out;

        &:hover {
          transform: translateY(-6px);
        }

        .img {
          width: 350px;
        }

        .desc {
          height: 60px;
          font-size: 20px;
          line-height: 60px;
          color: var(--ming-text-link);
          text-align: center;
          background-color: var(--ming-bg-2);
          border-radius: 0 0 40px 40px;
        }
      }
    }
  }
}
